# lambdarest

./: pom.xml
src/main/java/com/global/: LambdarestApp.java  LambdarestStack.java
src/main/java/com/global/handlers/: GetPosDataLambdaHandler.java
src/main/java/com/myorg/: LambdarestApp.java  LambdarestStack.java
src/test/java/com/global/: LambdarestTest.java
src/test/java/com/myorg/: LambdarestTest.java
